# ABCD_Framework

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/eit/abcdframework/: AbcdApplication.java
src/main/java/com/eit/abcdframework/config/: ConfigBean.java  ConfigurationFile.java
src/main/java/com/eit/abcdframework/controller/: BaseLoginController.java  Cacheclear.java  DCDesignDataServlet.java  DashboardDataController.java  FormdataController.java  WorkFlowEngineeController.java
src/main/java/com/eit/abcdframework/controller_v2/: FormDataController.java  GraphController.java  GridController.java
src/main/java/com/eit/abcdframework/cron/: AutowiringSpringBeanJobFactory.java  CronJobs.java  EmailPreferenceCron.java  EmailPreferenceService.java  QuartzConfig.java
src/main/java/com/eit/abcdframework/cronscheduler/: CronSchedularController.java
src/main/java/com/eit/abcdframework/cronservices/: CronServices.java
src/main/java/com/eit/abcdframework/dto/: CommonUtilDto.java  CommonUtilDtoServer.java  JwtRequest.java  JwtResponse.java
src/main/java/com/eit/abcdframework/globalhandler/: GlobalAttributeHandler.java  GlobalExceptionHandler.java  PostgreSQLErrorCode.java
src/main/java/com/eit/abcdframework/http/caller/: Httpclientcaller.java  Httpurlconnectioncaller.java
src/main/java/com/eit/abcdframework/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfg.java
src/main/java/com/eit/abcdframework/projectMaker/: FileWriterComponent.java  UtilitiesForService.java
src/main/java/com/eit/abcdframework/s3bucket/: S3Service.java  S3Upload.java
src/main/java/com/eit/abcdframework/serverbo/: CodeGenerateService.java  CommonServices.java  DisplayConfigBO.java  DisplayHandler.java  DisplaySingleton.java  FileuploadServices.java  JwtServices.java  ResponcesHandling.java  WhereFormation.java  WorkFlowEngine.java
src/main/java/com/eit/abcdframework/service/: BaseLoginService.java  BaseLoginServiceImpl.java  DCDesignDataService.java  DCDesignDataServiceImpl.java  DashboardDataService.java  DashboardDataServiceImpl.java  FormdataService.java  FormdataServiceImpl.java
src/main/java/com/eit/abcdframework/service_v2/: FormService.java  FormServiceImplementation.java  GraphService.java  GraphServiceImplementation.java  GridService.java  GridServiceImplementation.java
src/main/java/com/eit/abcdframework/util/: AmazonSMTPMail.java  Location.java  MessageServices.java  TimeZoneServices.java
src/main/java/com/eit/abcdframework/websocket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: .gitignore  application.properties  logback-spring.xml
