server.port=8082
spring.main.allow-circular-references=true
server.servlet.context-path=/Admin

applicationurl=http://raconboardqa.thegoldenelement.com:3000/
#applicationurl=http://161.97.169.98:3000/

jwt.secret=APtoken
jwt.masterCompanyId=GE_MasterBP
jwt.masterCompanyPass=GE@2022_API

logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.root=info